# supplier-purchase-report

./: .gitignore  README.md
SupplierPurchaseReport/: SupplierPurchaseReport.slnx
SupplierPurchaseReport/SupplierPurchaseReport/: .gitignore  Program.cs  SupplierPurchaseReport.csproj  appsettings.example.json
SupplierPurchaseReport/SupplierPurchaseReport.Tests/: SupplierPurchaseReport.Tests.csproj  SupplierReportServiceTests.cs  UnitTest1.cs
SupplierPurchaseReport/SupplierPurchaseReport/Controller/: SuppliersController.cs
SupplierPurchaseReport/SupplierPurchaseReport/Middleware/: ExceptionMiddleware.cs
SupplierPurchaseReport/SupplierPurchaseReport/Models/: Purchase.cs  ReportResult.cs  Supplier.cs
SupplierPurchaseReport/SupplierPurchaseReport/Properties/: launchSettings.json
SupplierPurchaseReport/SupplierPurchaseReport/Repositories/: IPurchaseRepository.cs  ISupplierRepository.cs  PurchaseRepository.cs  SupplierRepository.cs
SupplierPurchaseReport/SupplierPurchaseReport/Services/: CsvExportService.cs  EmailService.cs  ICsvExportService.cs  IEmailService.cs  ISupplierReportService.cs  SupplierReportService.cs
SupplierPurchaseReport/SupplierPurchaseReport/Settings/: EmailSettings.cs  ReportSettings.cs
SupplierPurchaseReport/SupplierPurchaseReport/logs/: supplier-report-20260609.txt  supplier-report-20260610.txt  supplier-report-20260611.txt  supplier-report-20260612.txt  supplier-report-20260623.txt  supplier-report-20260629.txt  supplier-report-20260630.txt  supplier-report-20260701.txt
